{
  "name": "THE-FLAMINGOS-KISS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://kissflamingo.herokuapp.com/",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd flamingos && npm install && npm run build"
  },
  "engines": {
    "node": "19.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^19.8.1",
    "node.js": "^0.0.1-security"
  }
}
